m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/QUARTUS/SpinningDisk/simulation/modelsim
vCounter_3bit
Z1 !s110 1669814994
!i10b 1
!s100 86KTeID[j>7h:>mT6n5LM0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IL1gYY@3:<b2fXiR=KGQaB2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1669814735
8D:/QUARTUS/SpinningDisk/Counter_3bit.v
FD:/QUARTUS/SpinningDisk/Counter_3bit.v
!i122 1
L0 4 34
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1669814994.000000
!s107 D:/QUARTUS/SpinningDisk/Counter_3bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/QUARTUS/SpinningDisk|D:/QUARTUS/SpinningDisk/Counter_3bit.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work +incdir+D:/QUARTUS/SpinningDisk
Z8 tCvgOpt 0
n@counter_3bit
vSeven_Seg
R1
!i10b 1
!s100 OQ9W<m<E_9hJF1X:gWmUR0
R2
I1Li17Ze<J4BRkWQGBoioI2
R3
R0
w1669814743
8D:/QUARTUS/SpinningDisk/Seven_Seg.v
FD:/QUARTUS/SpinningDisk/Seven_Seg.v
!i122 2
L0 3 22
R4
r1
!s85 0
31
R5
!s107 D:/QUARTUS/SpinningDisk/Seven_Seg.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/QUARTUS/SpinningDisk|D:/QUARTUS/SpinningDisk/Seven_Seg.v|
!i113 1
R6
R7
R8
n@seven_@seg
vSpinningDisk
!s110 1669814993
!i10b 1
!s100 JR?Vh9L`0Wei:h[1EKooM1
R2
IXTZ][2^]0K5TNHf[l5ke53
R3
R0
w1669814792
8D:/QUARTUS/SpinningDisk/SpinningDisk.v
FD:/QUARTUS/SpinningDisk/SpinningDisk.v
!i122 0
L0 4 14
R4
r1
!s85 0
31
!s108 1669814993.000000
!s107 D:/QUARTUS/SpinningDisk/SpinningDisk.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/QUARTUS/SpinningDisk|D:/QUARTUS/SpinningDisk/SpinningDisk.v|
!i113 1
R6
R7
R8
n@spinning@disk
vtb_Spinning_Disk
R1
!i10b 1
!s100 R]gG2j0RGK0@Qa]XQkS4B3
R2
IT>b=m9Y]7RQlgilNlalBB2
R3
R0
w1669814790
8D:/QUARTUS/SpinningDisk/tb_Spinning_Disk.v
FD:/QUARTUS/SpinningDisk/tb_Spinning_Disk.v
!i122 3
L0 5 39
R4
r1
!s85 0
31
R5
!s107 D:/QUARTUS/SpinningDisk/tb_Spinning_Disk.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/QUARTUS/SpinningDisk|D:/QUARTUS/SpinningDisk/tb_Spinning_Disk.v|
!i113 1
R6
R7
R8
ntb_@spinning_@disk
