vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/QUARTUS/Seven_Seg/Seven_Seg.v
source_file = 1, C:/Users/User/Desktop/QUARTUS/Seven_Seg/db/Seven_Seg.cbx.xml
design_name = Seven_Seg
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Seven_Seg, 1
instance = comp, \sseg[0]~output , sseg[0]~output, Seven_Seg, 1
instance = comp, \sseg[1]~output , sseg[1]~output, Seven_Seg, 1
instance = comp, \sseg[2]~output , sseg[2]~output, Seven_Seg, 1
instance = comp, \sseg[3]~output , sseg[3]~output, Seven_Seg, 1
instance = comp, \sseg[4]~output , sseg[4]~output, Seven_Seg, 1
instance = comp, \sseg[5]~output , sseg[5]~output, Seven_Seg, 1
instance = comp, \sseg[6]~output , sseg[6]~output, Seven_Seg, 1
instance = comp, \sseg[7]~output , sseg[7]~output, Seven_Seg, 1
instance = comp, \hex[2]~input , hex[2]~input, Seven_Seg, 1
instance = comp, \hex[1]~input , hex[1]~input, Seven_Seg, 1
instance = comp, \hex[3]~input , hex[3]~input, Seven_Seg, 1
instance = comp, \hex[0]~input , hex[0]~input, Seven_Seg, 1
instance = comp, \WideOr6~0 , WideOr6~0, Seven_Seg, 1
instance = comp, \WideOr5~0 , WideOr5~0, Seven_Seg, 1
instance = comp, \WideOr4~0 , WideOr4~0, Seven_Seg, 1
instance = comp, \WideOr3~0 , WideOr3~0, Seven_Seg, 1
instance = comp, \WideOr2~0 , WideOr2~0, Seven_Seg, 1
instance = comp, \WideOr1~0 , WideOr1~0, Seven_Seg, 1
instance = comp, \WideOr0~0 , WideOr0~0, Seven_Seg, 1
instance = comp, \dp~input , dp~input, Seven_Seg, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Seven_Seg, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Seven_Seg, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Seven_Seg, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
