vendor_name = ModelSim
source_file = 1, C:/Users/CISCO15/Documents/JK_FF/tb_JK_Flip_Flop.v
source_file = 1, C:/Users/CISCO15/Documents/JK_FF/JK_Flip_Flop.v
source_file = 1, C:/Users/CISCO15/Documents/JK_FF/db/JK_Flip_Flop.cbx.xml
design_name = JK_Flip_Flop
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, JK_Flip_Flop, 1
instance = comp, \Q~output , Q~output, JK_Flip_Flop, 1
instance = comp, \Q_bar~output , Q_bar~output, JK_Flip_Flop, 1
instance = comp, \CLK~input , CLK~input, JK_Flip_Flop, 1
instance = comp, \J~input , J~input, JK_Flip_Flop, 1
instance = comp, \K~input , K~input, JK_Flip_Flop, 1
instance = comp, \Q~0 , Q~0, JK_Flip_Flop, 1
instance = comp, \Reset~input , Reset~input, JK_Flip_Flop, 1
instance = comp, \Q~reg0 , Q~reg0, JK_Flip_Flop, 1
instance = comp, \Q_bar~0 , Q_bar~0, JK_Flip_Flop, 1
instance = comp, \Q_bar~reg0 , Q_bar~reg0, JK_Flip_Flop, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, JK_Flip_Flop, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, JK_Flip_Flop, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, JK_Flip_Flop, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
