m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/QUARTUS/Seven_Seg/simulation/modelsim
vSeven_Seg
Z1 !s110 1666690302
!i10b 1
!s100 CD670FzIX9P?S2<bhPO4f2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IFTM`3Ij1ABTNnjYDL66VD2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1666689844
8D:/QUARTUS/Seven_Seg/Seven_Seg.v
FD:/QUARTUS/Seven_Seg/Seven_Seg.v
!i122 0
L0 3 29
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1666690302.000000
!s107 D:/QUARTUS/Seven_Seg/Seven_Seg.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/QUARTUS/Seven_Seg|D:/QUARTUS/Seven_Seg/Seven_Seg.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work +incdir+D:/QUARTUS/Seven_Seg
Z8 tCvgOpt 0
n@seven_@seg
vtb_Seven_Seg
R1
!i10b 1
!s100 9E86mY5`g9a57Q=67M0_73
R2
IT0d0L3J7>3i2J[?NB8;;h3
R3
R0
w1666690290
8D:/QUARTUS/Seven_Seg/tb_Seven_Seg.v
FD:/QUARTUS/Seven_Seg/tb_Seven_Seg.v
!i122 1
L0 5 36
R4
r1
!s85 0
31
R5
!s107 D:/QUARTUS/Seven_Seg/tb_Seven_Seg.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/QUARTUS/Seven_Seg|D:/QUARTUS/Seven_Seg/tb_Seven_Seg.v|
!i113 1
R6
R7
R8
ntb_@seven_@seg
