m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/QUARTUS/T_FF/simulation/modelsim
vT_FF
Z1 !s110 1669090206
!i10b 1
!s100 Yza3BdMTlQ:?LOU2>n<B[3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ik:DAfk[NWW<?P^``^U^jO0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1669090016
8D:/QUARTUS/T_FF/T_FF.v
FD:/QUARTUS/T_FF/T_FF.v
!i122 0
L0 3 29
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1669090206.000000
!s107 D:/QUARTUS/T_FF/T_FF.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/QUARTUS/T_FF|D:/QUARTUS/T_FF/T_FF.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work +incdir+D:/QUARTUS/T_FF
Z8 tCvgOpt 0
n@t_@f@f
vtb_T_FF
R1
!i10b 1
!s100 >eDaB^_ObKYYQNIn9bz2Z0
R2
In@52`k5d@m=FWV6go`?c90
R3
R0
w1669090153
8D:/QUARTUS/T_FF/tb_T_FF.v
FD:/QUARTUS/T_FF/tb_T_FF.v
!i122 1
L0 5 35
R4
r1
!s85 0
31
R5
!s107 D:/QUARTUS/T_FF/tb_T_FF.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/QUARTUS/T_FF|D:/QUARTUS/T_FF/tb_T_FF.v|
!i113 1
R6
R7
R8
ntb_@t_@f@f
