m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/QUARTUS/simulation/modelsim
vBlueEyesWhiteDragon
!s110 1670347891
!i10b 1
!s100 <;DI7nnB8<6<fV4Sh<CoT1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IOK=HzTRM=f[cXS]7jEafh0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1670347855
8D:/QUARTUS/BlueEyesWhiteDragon.v
FD:/QUARTUS/BlueEyesWhiteDragon.v
!i122 0
L0 1 37
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1670347891.000000
!s107 D:/QUARTUS/BlueEyesWhiteDragon.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/QUARTUS|D:/QUARTUS/BlueEyesWhiteDragon.v|
!i113 1
Z4 o-vlog01compat -work work
Z5 !s92 -vlog01compat -work work +incdir+D:/QUARTUS
Z6 tCvgOpt 0
n@blue@eyes@white@dragon
vtb_BlueEyesWhiteDragon
!s110 1670347892
!i10b 1
!s100 9`e1akb7j?Bn2dZ5>Clej2
R1
I7Y7TZOX30Bd?R:hW2:W151
R2
R0
w1670347859
8D:/QUARTUS/tb_BlueEyesWhiteDragon.v
FD:/QUARTUS/tb_BlueEyesWhiteDragon.v
!i122 1
L0 5 39
R3
r1
!s85 0
31
!s108 1670347892.000000
!s107 D:/QUARTUS/tb_BlueEyesWhiteDragon.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/QUARTUS|D:/QUARTUS/tb_BlueEyesWhiteDragon.v|
!i113 1
R4
R5
R6
ntb_@blue@eyes@white@dragon
