|MUX_Nbit
A[0] => Y.DATAA
A[1] => Y.DATAA
A[2] => Y.DATAA
A[3] => Y.DATAA
B[0] => Y.DATAB
B[1] => Y.DATAB
B[2] => Y.DATAB
B[3] => Y.DATAB
C[0] => Y.DATAA
C[1] => Y.DATAA
C[2] => Y.DATAA
C[3] => Y.DATAA
D[0] => Y.DATAB
D[1] => Y.DATAB
D[2] => Y.DATAB
D[3] => Y.DATAB
S[0] => Y.OUTPUTSELECT
S[0] => Y.OUTPUTSELECT
S[0] => Y.OUTPUTSELECT
S[0] => Y.OUTPUTSELECT
S[0] => Y.OUTPUTSELECT
S[0] => Y.OUTPUTSELECT
S[0] => Y.OUTPUTSELECT
S[0] => Y.OUTPUTSELECT
S[1] => Y.OUTPUTSELECT
S[1] => Y.OUTPUTSELECT
S[1] => Y.OUTPUTSELECT
S[1] => Y.OUTPUTSELECT
Y[0] << Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] << Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] << Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] << Y.DB_MAX_OUTPUT_PORT_TYPE


