|ALU_Nbit
A[0] => Add0.IN3
A[0] => Add2.IN5
A[0] => res.IN0
A[0] => res.IN0
A[0] => res.IN0
A[0] => Add4.IN6
A[0] => Add5.IN6
A[0] => res.DATAB
A[1] => Add0.IN2
A[1] => Add2.IN4
A[1] => res.IN0
A[1] => res.IN0
A[1] => res.IN0
A[1] => Add4.IN5
A[1] => Add5.IN5
A[1] => res.DATAB
A[2] => Add0.IN1
A[2] => Add2.IN3
A[2] => res.IN0
A[2] => res.IN0
A[2] => res.IN0
A[2] => Add4.IN4
A[2] => Add5.IN4
A[2] => res.DATAB
B[0] => Add0.IN6
B[0] => res.IN1
B[0] => res.IN1
B[0] => res.IN1
B[0] => Add3.IN8
B[1] => Add0.IN5
B[1] => res.IN1
B[1] => res.IN1
B[1] => res.IN1
B[1] => Add3.IN7
B[2] => Add0.IN4
B[2] => res.IN1
B[2] => res.IN1
B[2] => res.IN1
B[2] => Add3.IN6
CB_in => Add1.IN8
CB_in => Add2.IN6
mode[0] => Equal0.IN2
mode[0] => Equal1.IN0
mode[0] => Equal2.IN2
mode[0] => Equal3.IN1
mode[0] => Equal4.IN2
mode[0] => Equal5.IN1
mode[0] => Equal6.IN2
mode[1] => Equal0.IN1
mode[1] => Equal1.IN2
mode[1] => Equal2.IN0
mode[1] => Equal3.IN0
mode[1] => Equal4.IN1
mode[1] => Equal5.IN2
mode[1] => Equal6.IN1
mode[2] => Equal0.IN0
mode[2] => Equal1.IN1
mode[2] => Equal2.IN1
mode[2] => Equal3.IN2
mode[2] => Equal4.IN0
mode[2] => Equal5.IN0
mode[2] => Equal6.IN0
res[0] << res.DB_MAX_OUTPUT_PORT_TYPE
res[1] << res.DB_MAX_OUTPUT_PORT_TYPE
res[2] << res.DB_MAX_OUTPUT_PORT_TYPE
CB_out << CB_out$latch.DB_MAX_OUTPUT_PORT_TYPE


