vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/QUARTUS/HalfAdder/HalfAdder.v
source_file = 1, C:/Users/User/Desktop/QUARTUS/HalfAdder/tb_HalfAdder.v
source_file = 1, C:/Users/User/Desktop/QUARTUS/HalfAdder/FullAdder.v
source_file = 1, C:/Users/User/Desktop/QUARTUS/HalfAdder/db/HalfAdder.cbx.xml
design_name = HalfAdder
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, HalfAdder, 1
instance = comp, \C~output , C~output, HalfAdder, 1
instance = comp, \S~output , S~output, HalfAdder, 1
instance = comp, \x~input , x~input, HalfAdder, 1
instance = comp, \y~input , y~input, HalfAdder, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, HalfAdder, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, HalfAdder, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, HalfAdder, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
