|RegisterSet_nBit
Clk => Data_out[0]~reg0.CLK
Clk => Data_out[0]~en.CLK
Clk => Data_out[1]~reg0.CLK
Clk => Data_out[1]~en.CLK
Clk => Data_out[2]~reg0.CLK
Clk => Data_out[2]~en.CLK
Clk => Data_out[3]~reg0.CLK
Clk => Data_out[3]~en.CLK
Clk => HR[0].CLK
Clk => HR[1].CLK
Clk => HR[2].CLK
Clk => HR[3].CLK
Clk => GR[0].CLK
Clk => GR[1].CLK
Clk => GR[2].CLK
Clk => GR[3].CLK
Clk => FR[0].CLK
Clk => FR[1].CLK
Clk => FR[2].CLK
Clk => FR[3].CLK
Clk => ER[0].CLK
Clk => ER[1].CLK
Clk => ER[2].CLK
Clk => ER[3].CLK
Clk => DR[0].CLK
Clk => DR[1].CLK
Clk => DR[2].CLK
Clk => DR[3].CLK
Clk => CR[0].CLK
Clk => CR[1].CLK
Clk => CR[2].CLK
Clk => CR[3].CLK
Clk => BR[0].CLK
Clk => BR[1].CLK
Clk => BR[2].CLK
Clk => BR[3].CLK
Clk => AR[0].CLK
Clk => AR[1].CLK
Clk => AR[2].CLK
Clk => AR[3].CLK
nReset => Data_out[1].IN1
nReset => HR[0].ACLR
nReset => HR[1].ACLR
nReset => HR[2].ACLR
nReset => HR[3].ACLR
nReset => GR[0].ACLR
nReset => GR[1].ACLR
nReset => GR[2].ACLR
nReset => GR[3].ACLR
nReset => FR[0].ACLR
nReset => FR[1].ACLR
nReset => FR[2].ACLR
nReset => FR[3].ACLR
nReset => ER[0].ACLR
nReset => ER[1].ACLR
nReset => ER[2].ACLR
nReset => ER[3].ACLR
nReset => DR[0].ACLR
nReset => DR[1].ACLR
nReset => DR[2].ACLR
nReset => DR[3].ACLR
nReset => CR[0].ACLR
nReset => CR[1].ACLR
nReset => CR[2].ACLR
nReset => CR[3].ACLR
nReset => BR[0].ACLR
nReset => BR[1].ACLR
nReset => BR[2].ACLR
nReset => BR[3].ACLR
nReset => AR[0].ACLR
nReset => AR[1].ACLR
nReset => AR[2].ACLR
nReset => AR[3].ACLR
Enable => always0.IN0
Enable => always0.IN0
RW => always0.IN1
RW => always0.IN1
Address[0] => Mux0.IN2
Address[0] => Mux1.IN2
Address[0] => Mux2.IN2
Address[0] => Mux3.IN2
Address[0] => Decoder0.IN2
Address[1] => Mux0.IN1
Address[1] => Mux1.IN1
Address[1] => Mux2.IN1
Address[1] => Mux3.IN1
Address[1] => Decoder0.IN1
Address[2] => Mux0.IN0
Address[2] => Mux1.IN0
Address[2] => Mux2.IN0
Address[2] => Mux3.IN0
Address[2] => Decoder0.IN0
Data_in[0] => HR.DATAB
Data_in[0] => GR.DATAB
Data_in[0] => FR.DATAB
Data_in[0] => ER.DATAB
Data_in[0] => DR.DATAB
Data_in[0] => CR.DATAB
Data_in[0] => BR.DATAB
Data_in[0] => AR.DATAB
Data_in[1] => HR.DATAB
Data_in[1] => GR.DATAB
Data_in[1] => FR.DATAB
Data_in[1] => ER.DATAB
Data_in[1] => DR.DATAB
Data_in[1] => CR.DATAB
Data_in[1] => BR.DATAB
Data_in[1] => AR.DATAB
Data_in[2] => HR.DATAB
Data_in[2] => GR.DATAB
Data_in[2] => FR.DATAB
Data_in[2] => ER.DATAB
Data_in[2] => DR.DATAB
Data_in[2] => CR.DATAB
Data_in[2] => BR.DATAB
Data_in[2] => AR.DATAB
Data_in[3] => HR.DATAB
Data_in[3] => GR.DATAB
Data_in[3] => FR.DATAB
Data_in[3] => ER.DATAB
Data_in[3] => DR.DATAB
Data_in[3] => CR.DATAB
Data_in[3] => BR.DATAB
Data_in[3] => AR.DATAB
Data_out[0] << Data_out[0].DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] << Data_out[1].DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] << Data_out[2].DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] << Data_out[3].DB_MAX_OUTPUT_PORT_TYPE


