m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/QUARTUS/Problem3/simulation/modelsim
vProblem3
Z1 !s110 1664332531
!i10b 1
!s100 GWf<h]:EnZ<HLhYcO564G0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I7C9V0^Y5UZaCY:D1J3SGB0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1664330849
8D:/QUARTUS/Problem3/Problem3.v
FD:/QUARTUS/Problem3/Problem3.v
!i122 0
L0 1 13
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1664332531.000000
!s107 D:/QUARTUS/Problem3/Problem3.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/QUARTUS/Problem3|D:/QUARTUS/Problem3/Problem3.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work +incdir+D:/QUARTUS/Problem3
Z8 tCvgOpt 0
n@problem3
vtb_Problem3
R1
!i10b 1
!s100 nD;Jc5hIdE?h]f7jKKj[k1
R2
IU6FK:Db6Q7omXhnnCjbH<1
R3
R0
w1664332457
8D:/QUARTUS/Problem3/tb_Problem3.v
FD:/QUARTUS/Problem3/tb_Problem3.v
!i122 1
L0 5 32
R4
r1
!s85 0
31
R5
!s107 D:/QUARTUS/Problem3/tb_Problem3.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/QUARTUS/Problem3|D:/QUARTUS/Problem3/tb_Problem3.v|
!i113 1
R6
R7
R8
ntb_@problem3
