vendor_name = ModelSim
source_file = 1, C:/Users/CISCO15/Documents/T_FF/T_FF.v
source_file = 1, C:/Users/CISCO15/Documents/T_FF/db/T_FF.cbx.xml
design_name = T_FF
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, T_FF, 1
instance = comp, \q~output , q~output, T_FF, 1
instance = comp, \q_bar~output , q_bar~output, T_FF, 1
instance = comp, \clk~input , clk~input, T_FF, 1
instance = comp, \rstn~input , rstn~input, T_FF, 1
instance = comp, \q_bar~0 , q_bar~0, T_FF, 1
instance = comp, \t~input , t~input, T_FF, 1
instance = comp, \q~1 , q~1, T_FF, 1
instance = comp, \q_bar~reg0 , q_bar~reg0, T_FF, 1
instance = comp, \q~0 , q~0, T_FF, 1
instance = comp, \q~reg0 , q~reg0, T_FF, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, T_FF, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, T_FF, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, T_FF, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
