|Modified_ALU_Nbit
A[0] => A[0].IN2
A[1] => A[1].IN2
A[2] => A[2].IN2
A[3] => A[3].IN2
B[0] => B[0].IN2
B[1] => B[1].IN2
B[2] => B[2].IN2
B[3] => B[3].IN2
CB_in => CB_in.IN2
Mode[0] => Mode[0].IN2
Mode[1] => Mode[1].IN2
Mode[2] => Mode[2].IN2
Mode[3] => Mode[3].IN1
Result[0] << Select_Mode:S2.res
Result[1] << Select_Mode:S2.res
Result[2] << Select_Mode:S2.res
Result[3] << Select_Mode:S2.res
CB_out << Select_Mode:S2.CB_out


|Modified_ALU_Nbit|Original_ALU:A1
A[0] => Add0.IN4
A[0] => Add2.IN7
A[0] => res.IN0
A[0] => res.IN0
A[0] => res.IN0
A[0] => Add4.IN8
A[0] => Add5.IN8
A[0] => res.DATAB
A[1] => Add0.IN3
A[1] => Add2.IN6
A[1] => res.IN0
A[1] => res.IN0
A[1] => res.IN0
A[1] => Add4.IN7
A[1] => Add5.IN7
A[1] => res.DATAB
A[2] => Add0.IN2
A[2] => Add2.IN5
A[2] => res.IN0
A[2] => res.IN0
A[2] => res.IN0
A[2] => Add4.IN6
A[2] => Add5.IN6
A[2] => res.DATAB
A[3] => Add0.IN1
A[3] => Add2.IN4
A[3] => res.IN0
A[3] => res.IN0
A[3] => res.IN0
A[3] => Add4.IN5
A[3] => Add5.IN5
A[3] => res.DATAB
B[0] => Add0.IN8
B[0] => res.IN1
B[0] => res.IN1
B[0] => res.IN1
B[0] => Add3.IN10
B[1] => Add0.IN7
B[1] => res.IN1
B[1] => res.IN1
B[1] => res.IN1
B[1] => Add3.IN9
B[2] => Add0.IN6
B[2] => res.IN1
B[2] => res.IN1
B[2] => res.IN1
B[2] => Add3.IN8
B[3] => Add0.IN5
B[3] => res.IN1
B[3] => res.IN1
B[3] => res.IN1
B[3] => Add3.IN7
CB_in => Add1.IN10
CB_in => Add2.IN8
mode[0] => Equal0.IN2
mode[0] => Equal1.IN0
mode[0] => Equal2.IN2
mode[0] => Equal3.IN1
mode[0] => Equal4.IN2
mode[0] => Equal5.IN1
mode[0] => Equal6.IN2
mode[1] => Equal0.IN1
mode[1] => Equal1.IN2
mode[1] => Equal2.IN0
mode[1] => Equal3.IN0
mode[1] => Equal4.IN1
mode[1] => Equal5.IN2
mode[1] => Equal6.IN1
mode[2] => Equal0.IN0
mode[2] => Equal1.IN1
mode[2] => Equal2.IN1
mode[2] => Equal3.IN2
mode[2] => Equal4.IN0
mode[2] => Equal5.IN0
mode[2] => Equal6.IN0
res[0] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= res.DB_MAX_OUTPUT_PORT_TYPE
CB_out <= CB_out$latch.DB_MAX_OUTPUT_PORT_TYPE


|Modified_ALU_Nbit|Combinational_Shifter:S1
A[0] => res.DATAB
A[0] => res.DATAB
A[0] => res.DATAB
A[0] => res.DATAB
A[0] => res.DATAB
A[1] => res.DATAB
A[1] => res.DATAB
A[1] => res.DATAB
A[1] => res.DATAB
A[1] => res.DATAB
A[1] => res.DATAB
A[1] => res.DATAB
A[1] => res.DATAB
A[2] => res.DATAB
A[2] => res.DATAB
A[2] => res.DATAB
A[2] => res.DATAB
A[2] => res.DATAB
A[2] => res.DATAB
A[2] => res.DATAB
A[2] => res.DATAB
A[3] => res.DATAB
A[3] => res.DATAB
A[3] => res.DATAB
A[3] => res.DATAB
A[3] => res.DATAB
B[0] => ~NO_FANOUT~
B[1] => ~NO_FANOUT~
B[2] => ~NO_FANOUT~
B[3] => ~NO_FANOUT~
CB_in => ~NO_FANOUT~
mode[0] => Equal0.IN2
mode[0] => Equal1.IN0
mode[0] => Equal2.IN2
mode[0] => Equal3.IN1
mode[0] => Equal4.IN2
mode[0] => Equal5.IN1
mode[0] => Equal6.IN2
mode[0] => Equal7.IN2
mode[1] => Equal0.IN1
mode[1] => Equal1.IN2
mode[1] => Equal2.IN0
mode[1] => Equal3.IN0
mode[1] => Equal4.IN1
mode[1] => Equal5.IN2
mode[1] => Equal6.IN1
mode[1] => Equal7.IN1
mode[2] => Equal0.IN0
mode[2] => Equal1.IN1
mode[2] => Equal2.IN1
mode[2] => Equal3.IN2
mode[2] => Equal4.IN0
mode[2] => Equal5.IN0
mode[2] => Equal6.IN0
mode[2] => Equal7.IN0
res[0] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= res.DB_MAX_OUTPUT_PORT_TYPE
CB_out <= <GND>


|Modified_ALU_Nbit|Select_Mode:S2
w1[0] => res.DATAA
w1[1] => res.DATAA
w1[2] => res.DATAA
w1[3] => res.DATAA
w2[0] => res.DATAB
w2[1] => res.DATAB
w2[2] => res.DATAB
w2[3] => res.DATAB
CB_in => ~NO_FANOUT~
Case => Decoder0.IN0
n1 => CB_out.DATAA
n2 => CB_out.DATAB
res[0] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= res.DB_MAX_OUTPUT_PORT_TYPE
CB_out <= CB_out.DB_MAX_OUTPUT_PORT_TYPE


