m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/QUARTUS/JK_FF_V2/simulation/modelsim
vJK_FF
Z1 !s110 1669121857
!i10b 1
!s100 3<FD2T=f7WeMP310^7?bW2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
InBmI]U`Mz5X6nmbcWhlL`3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1669121740
8D:/QUARTUS/JK_FF_V2/JK_FF.v
FD:/QUARTUS/JK_FF_V2/JK_FF.v
!i122 0
L0 4 53
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1669121857.000000
!s107 D:/QUARTUS/JK_FF_V2/JK_FF.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/QUARTUS/JK_FF_V2|D:/QUARTUS/JK_FF_V2/JK_FF.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work +incdir+D:/QUARTUS/JK_FF_V2
Z8 tCvgOpt 0
n@j@k_@f@f
vtb_JK_FF
R1
!i10b 1
!s100 dP84;V?70bh8AE31B<jXW1
R2
IX[Y6R<3QOQLTgM71;MGek3
R3
R0
w1669121748
8D:/QUARTUS/JK_FF_V2/tb_JK_FF.v
FD:/QUARTUS/JK_FF_V2/tb_JK_FF.v
!i122 1
L0 5 35
R4
r1
!s85 0
31
R5
!s107 D:/QUARTUS/JK_FF_V2/tb_JK_FF.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/QUARTUS/JK_FF_V2|D:/QUARTUS/JK_FF_V2/tb_JK_FF.v|
!i113 1
R6
R7
R8
ntb_@j@k_@f@f
