vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/QUARTUS/Comparator_4bit_Be/Comparator_4bit_Be.v
source_file = 1, C:/Users/User/Desktop/QUARTUS/Comparator_4bit_Be/tb_Comparator_4bit_Be.v
source_file = 1, C:/Users/User/Desktop/QUARTUS/Comparator_4bit_Be/db/Comparator_4bit_Be.cbx.xml
design_name = Comparator_4bit_Be
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Comparator_4bit_Be, 1
instance = comp, \R[0]~output , R[0]~output, Comparator_4bit_Be, 1
instance = comp, \R[1]~output , R[1]~output, Comparator_4bit_Be, 1
instance = comp, \R[2]~output , R[2]~output, Comparator_4bit_Be, 1
instance = comp, \A[0]~input , A[0]~input, Comparator_4bit_Be, 1
instance = comp, \B[1]~input , B[1]~input, Comparator_4bit_Be, 1
instance = comp, \A[1]~input , A[1]~input, Comparator_4bit_Be, 1
instance = comp, \B[0]~input , B[0]~input, Comparator_4bit_Be, 1
instance = comp, \LessThan0~1 , LessThan0~1, Comparator_4bit_Be, 1
instance = comp, \A[2]~input , A[2]~input, Comparator_4bit_Be, 1
instance = comp, \A[3]~input , A[3]~input, Comparator_4bit_Be, 1
instance = comp, \B[2]~input , B[2]~input, Comparator_4bit_Be, 1
instance = comp, \B[3]~input , B[3]~input, Comparator_4bit_Be, 1
instance = comp, \LessThan0~0 , LessThan0~0, Comparator_4bit_Be, 1
instance = comp, \Equal0~0 , Equal0~0, Comparator_4bit_Be, 1
instance = comp, \LessThan0~2 , LessThan0~2, Comparator_4bit_Be, 1
instance = comp, \Equal0~1 , Equal0~1, Comparator_4bit_Be, 1
instance = comp, \R~0 , R~0, Comparator_4bit_Be, 1
instance = comp, \R~2 , R~2, Comparator_4bit_Be, 1
instance = comp, \R~1 , R~1, Comparator_4bit_Be, 1
instance = comp, \R~3 , R~3, Comparator_4bit_Be, 1
instance = comp, \R~4 , R~4, Comparator_4bit_Be, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Comparator_4bit_Be, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Comparator_4bit_Be, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Comparator_4bit_Be, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
