|FourBitAdder
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
C_in => C_in.IN1
C_out <= FullAdder:F4.port3
S[0] <= FullAdder:F1.port4
S[1] <= FullAdder:F2.port4
S[2] <= FullAdder:F3.port4
S[3] <= FullAdder:F4.port4


|FourBitAdder|FullAdder:F1
a => a.IN1
b => b.IN1
C_in => C_in.IN1
C_out <= G1.DB_MAX_OUTPUT_PORT_TYPE
S <= HalfAdder:H2.port3


|FourBitAdder|FullAdder:F1|HalfAdder:H1
x => X1.IN0
x => A1.IN0
y => X1.IN1
y => A1.IN1
C <= A1.DB_MAX_OUTPUT_PORT_TYPE
S <= X1.DB_MAX_OUTPUT_PORT_TYPE


|FourBitAdder|FullAdder:F1|HalfAdder:H2
x => X1.IN0
x => A1.IN0
y => X1.IN1
y => A1.IN1
C <= A1.DB_MAX_OUTPUT_PORT_TYPE
S <= X1.DB_MAX_OUTPUT_PORT_TYPE


|FourBitAdder|FullAdder:F2
a => a.IN1
b => b.IN1
C_in => C_in.IN1
C_out <= G1.DB_MAX_OUTPUT_PORT_TYPE
S <= HalfAdder:H2.port3


|FourBitAdder|FullAdder:F2|HalfAdder:H1
x => X1.IN0
x => A1.IN0
y => X1.IN1
y => A1.IN1
C <= A1.DB_MAX_OUTPUT_PORT_TYPE
S <= X1.DB_MAX_OUTPUT_PORT_TYPE


|FourBitAdder|FullAdder:F2|HalfAdder:H2
x => X1.IN0
x => A1.IN0
y => X1.IN1
y => A1.IN1
C <= A1.DB_MAX_OUTPUT_PORT_TYPE
S <= X1.DB_MAX_OUTPUT_PORT_TYPE


|FourBitAdder|FullAdder:F3
a => a.IN1
b => b.IN1
C_in => C_in.IN1
C_out <= G1.DB_MAX_OUTPUT_PORT_TYPE
S <= HalfAdder:H2.port3


|FourBitAdder|FullAdder:F3|HalfAdder:H1
x => X1.IN0
x => A1.IN0
y => X1.IN1
y => A1.IN1
C <= A1.DB_MAX_OUTPUT_PORT_TYPE
S <= X1.DB_MAX_OUTPUT_PORT_TYPE


|FourBitAdder|FullAdder:F3|HalfAdder:H2
x => X1.IN0
x => A1.IN0
y => X1.IN1
y => A1.IN1
C <= A1.DB_MAX_OUTPUT_PORT_TYPE
S <= X1.DB_MAX_OUTPUT_PORT_TYPE


|FourBitAdder|FullAdder:F4
a => a.IN1
b => b.IN1
C_in => C_in.IN1
C_out <= G1.DB_MAX_OUTPUT_PORT_TYPE
S <= HalfAdder:H2.port3


|FourBitAdder|FullAdder:F4|HalfAdder:H1
x => X1.IN0
x => A1.IN0
y => X1.IN1
y => A1.IN1
C <= A1.DB_MAX_OUTPUT_PORT_TYPE
S <= X1.DB_MAX_OUTPUT_PORT_TYPE


|FourBitAdder|FullAdder:F4|HalfAdder:H2
x => X1.IN0
x => A1.IN0
y => X1.IN1
y => A1.IN1
C <= A1.DB_MAX_OUTPUT_PORT_TYPE
S <= X1.DB_MAX_OUTPUT_PORT_TYPE


