vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/QUARTUS/ALU_Nbit/ALU_Nbit.v
source_file = 1, C:/Users/User/Desktop/QUARTUS/ALU_Nbit/db/ALU_Nbit.cbx.xml
design_name = ALU_Nbit
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ALU_Nbit, 1
instance = comp, \res[0]~output , res[0]~output, ALU_Nbit, 1
instance = comp, \res[1]~output , res[1]~output, ALU_Nbit, 1
instance = comp, \res[2]~output , res[2]~output, ALU_Nbit, 1
instance = comp, \CB_out~output , CB_out~output, ALU_Nbit, 1
instance = comp, \B[0]~input , B[0]~input, ALU_Nbit, 1
instance = comp, \A[0]~input , A[0]~input, ALU_Nbit, 1
instance = comp, \CB_in~input , CB_in~input, ALU_Nbit, 1
instance = comp, \Add2~0 , Add2~0, ALU_Nbit, 1
instance = comp, \Add3~0 , Add3~0, ALU_Nbit, 1
instance = comp, \mode[1]~input , mode[1]~input, ALU_Nbit, 1
instance = comp, \Add0~1 , Add0~1, ALU_Nbit, 1
instance = comp, \Add0~2 , Add0~2, ALU_Nbit, 1
instance = comp, \mode[0]~input , mode[0]~input, ALU_Nbit, 1
instance = comp, \res~1 , res~1, ALU_Nbit, 1
instance = comp, \res~2 , res~2, ALU_Nbit, 1
instance = comp, \res~0 , res~0, ALU_Nbit, 1
instance = comp, \mode[2]~input , mode[2]~input, ALU_Nbit, 1
instance = comp, \res~3 , res~3, ALU_Nbit, 1
instance = comp, \A[1]~input , A[1]~input, ALU_Nbit, 1
instance = comp, \B[1]~input , B[1]~input, ALU_Nbit, 1
instance = comp, \Add0~4 , Add0~4, ALU_Nbit, 1
instance = comp, \Add2~1 , Add2~1, ALU_Nbit, 1
instance = comp, \Add3~2 , Add3~2, ALU_Nbit, 1
instance = comp, \res~4 , res~4, ALU_Nbit, 1
instance = comp, \res~5 , res~5, ALU_Nbit, 1
instance = comp, \res~7 , res~7, ALU_Nbit, 1
instance = comp, \res~6 , res~6, ALU_Nbit, 1
instance = comp, \res~8 , res~8, ALU_Nbit, 1
instance = comp, \B[2]~input , B[2]~input, ALU_Nbit, 1
instance = comp, \res~12 , res~12, ALU_Nbit, 1
instance = comp, \res~13 , res~13, ALU_Nbit, 1
instance = comp, \A[2]~input , A[2]~input, ALU_Nbit, 1
instance = comp, \Add0~6 , Add0~6, ALU_Nbit, 1
instance = comp, \Add2~2 , Add2~2, ALU_Nbit, 1
instance = comp, \Add3~4 , Add3~4, ALU_Nbit, 1
instance = comp, \res~10 , res~10, ALU_Nbit, 1
instance = comp, \res~9 , res~9, ALU_Nbit, 1
instance = comp, \res~11 , res~11, ALU_Nbit, 1
instance = comp, \Add0~8 , Add0~8, ALU_Nbit, 1
instance = comp, \Add2~3 , Add2~3, ALU_Nbit, 1
instance = comp, \Add3~6 , Add3~6, ALU_Nbit, 1
instance = comp, \CB_out~0 , CB_out~0, ALU_Nbit, 1
instance = comp, \CB_out~1 , CB_out~1, ALU_Nbit, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, ALU_Nbit, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, ALU_Nbit, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, ALU_Nbit, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
